...WELCOME - To the People-Person - README...

This is an application designed for a single organization.

________________________
Instructions:

http://People-Person.herokuapp.com

You Can:
   - Create/delete Members with:
        - a name
        - Unique email address

   - Create/delete Teams with:
        - a name
        - short description

And most importantly, you can add members to multiple teams.

When you visit each teams profile page, there is an option to:
    
    - "Organize Pairs"

This will take you to the teams page where you can:
  
    - edit or delete a team
    - randomized pairs within each team by clicking "Match Team?"
       - This will email the entire team, displaying the pairs for that "week"
         (a.k.a. whenever you click it)

________________________
NittyGritty:

Design:
  I used foundation-zurb as the front-end framework. Its simplicity and grace made for easily navigable paths, especially essential in a small application such as People-Person.

Testing:
  I used rspec & capybara, in addition to this sweet gem pair called "better_errors" & "binding_of_caller" to drive the TDD. 

It is not perfect... But hey, that is why I would love this apprenticeship... 
I really want to get better at software architecture and breaking down hard problems with ruby code :)

